#services:
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=${DB_NAME}'
#      - 'POSTGRES_PASSWORD=${DB_PASS}'
#      - 'POSTGRES_USER=${DB_USER}'
#    ports:
#      - '5432'
#  redis:
#    image: 'redis:7.4.2'
#    ports:
#      - '6379:6379'
